
# NEXT_PUBLIC_UPLOAD_BASE=https://api.zelton.co.in


# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# SESSION_DRIVER=cookie

# NEXT_PUBLIC_API_URL=https://api.zelton.co.in




SESSION_DRIVER=cookie

NEXT_PUBLIC_API_URL=https://api.zelton.co.in

NEXT_PUBLIC_UPLOAD_BASE=https://api.zelton.co.in